{
  "name": "Cosmo — SFE Instance Key Reader",
  "id": "cosmo-sfe-instance-key-reader",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "editorType": ["figma"]
}
